###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/blog/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/blog/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/blog/persistence.xml

cuba.metadataConfig = +com/company/blog/metadata.xml

cuba.viewsConfig = +com/company/blog/views.xml

cuba.windowConfig = +com/company/blog/web-screens.xml

cuba.menuConfig = +com/company/blog/web-menu.xml

cuba.permissionConfig = +com/company/blog/web-permissions.xml

cuba.mainMessagePack = +com.company.blog.web

cuba.anonymousSessionId = adcb40be-fbdb-26a0-1ef0-34263a2a61ab

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover